# Extent Types ...
<ExtentType name="DataSeries: ExtentIndex">
  <field type="int64" name="offset" />
  <field type="variable32" name="extenttype" />
</ExtentType>

<ExtentType name="DataSeries: XmlType">
  <field type="variable32" name="xmltype" />
</ExtentType>

<ExtentType namespace="ssd.hpl.hp.com" name="Trace::NFS::Ellard" version="1.0" pack_null_compact="non_bool" >
  <field type="int64" name="time" units="microseconds" epoch="unix" pack_relative="time" />
  <field type="int32" name="source_ip" />
  <field type="int32" name="source_port" />
  <field type="int32" name="dest_ip" />
  <field type="int32" name="dest_port" />
  <field type="bool" name="is_udp" print_true="UDP" print_false="TCP" />
  <field type="bool" name="is_call" print_true="call" print_false="reply" />
  <field type="byte" name="nfs_version" />
  <field type="int32" name="rpc_transaction_id" />
  <field type="byte" name="rpc_function_id" />
  <field type="variable32" name="rpc_function" pack_unique="yes" />
  <field type="int32" name="return_value" opt_nullable="yes" comment="null for calls, 0 = ok" />
  <field type="variable32" name="fh" opt_nullable="yes" pack_unique="yes" />
  <field type="int32" name="mode" opt_nullable="yes" />
  <field type="variable32" name="name" opt_nullable="yes" pack_unique="yes" />
  <field type="byte" name="ftype" opt_nullable="yes" />
  <field type="int32" name="nlink" opt_nullable="yes" />
  <field type="int32" name="uid" opt_nullable="yes" />
  <field type="int32" name="gid" opt_nullable="yes" />
  <field type="int64" name="size" opt_nullable="yes" />
  <field type="int64" name="used" opt_nullable="yes" />
  <field type="int32" name="rdev" opt_nullable="yes" />
  <field type="int32" name="rdev2" opt_nullable="yes" />
  <field type="int64" name="fsid" opt_nullable="yes" />
  <field type="int64" name="fileid" opt_nullable="yes" />
  <field type="int64" name="mtime" opt_nullable="yes" pack_relative="mtime" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="int64" name="ctime" opt_nullable="yes" pack_relative="mtime" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="int64" name="atime" opt_nullable="yes" pack_relative="atime" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="byte" name="ftype_dup" opt_nullable="yes" comment="all of the dup fields are the second occurance of an identically named field" />
  <field type="int32" name="mode_dup" opt_nullable="yes" />
  <field type="int32" name="nlink_dup" opt_nullable="yes" />
  <field type="int32" name="uid_dup" opt_nullable="yes" />
  <field type="int32" name="gid_dup" opt_nullable="yes" />
  <field type="int64" name="size_dup" opt_nullable="yes" />
  <field type="int64" name="used_dup" opt_nullable="yes" />
  <field type="int32" name="rdev_dup" opt_nullable="yes" />
  <field type="int32" name="rdev2_dup" opt_nullable="yes" />
  <field type="int64" name="fsid_dup" opt_nullable="yes" />
  <field type="int64" name="fileid_dup" opt_nullable="yes" />
  <field type="int64" name="mtime_dup" opt_nullable="yes" pack_relative="mtime_dup" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="int64" name="ctime_dup" opt_nullable="yes" pack_relative="mtime_dup" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="int64" name="atime_dup" opt_nullable="yes" pack_relative="atime_dup" comment="-1 means set to server" units="microseconds" epoch="unix" />
  <field type="byte" name="acc" opt_nullable="yes" comment="bitmas, bit 0 = read, bit 1 = lookup, bit 2 = modify, bit 3 = extend, bit 4 = delete, bit 5 = execute; ellard traces also have U, traslating that as bit 6" />
  <field type="int64" name="off" opt_nullable="yes" />
  <field type="int32" name="count" opt_nullable="yes" />
  <field type="bool" name="eof" opt_nullable="yes" />
  <field type="byte" name="how" opt_nullable="yes" comment="for create, U = unchecked, G = guarded, X = exclusive; for stable U = unstable, D = data_sync, F = file_sync" />
  <field type="variable32" name="fh2" opt_nullable="yes" pack_unique="yes" />
  <field type="int64" name="cookie" opt_nullable="yes" />
  <field type="int32" name="maxcnt" opt_nullable="yes" />
  <field type="byte" name="stable" opt_nullable="yes" comment="for create, U = unchecked, G = guarded, X = exclusive; for stable U = unstable, D = data_sync, F = file_sync" />
  <field type="variable32" name="file" opt_nullable="yes" pack_unique="yes" />
  <field type="variable32" name="name2" opt_nullable="yes" pack_unique="yes" />
  <field type="variable32" name="sdata" opt_nullable="yes" pack_unique="yes" comment="symlink data, appears to be the target of the symlink" />
  <field type="int64" name="pre-size" opt_nullable="yes" />
  <field type="int64" name="pre-mtime" opt_nullable="yes" units="microseconds" epoch="unix" />
  <field type="int64" name="pre-ctime" opt_nullable="yes" units="microseconds" epoch="unix" />
  <field type="int32" name="euid" opt_nullable="yes" pack_relative="euid" />
  <field type="int32" name="egid" opt_nullable="yes" pack_relative="egid" />
  <field type="int64" name="blksize" opt_nullable="yes" />
  <field type="int32" name="blocks" opt_nullable="yes" />
  <field type="int32" name="tsize" opt_nullable="yes" />
  <field type="int32" name="bsize" opt_nullable="yes" />
  <field type="int32" name="bfree" opt_nullable="yes" />
  <field type="int32" name="bavail" opt_nullable="yes" />
  <field type="variable32" name="fn" opt_nullable="yes" comment="name for V2 lookups" />
  <field type="int32" name="offset" opt_nullable="yes" comment="off for V2 reads" />
  <field type="int32" name="tcount" opt_nullable="yes" />
  <field type="int32" name="nfsstat" opt_nullable="yes" comment="may be garbage, values don't match legal values for nfsstat from nfs_prot.x" />
  <field type="bool" name="short_packet" print_true="SHORT_PACKET" print_false="OK_PACKET" />
  <field type="variable32" name="fn2" opt_nullable="yes" comment="second name for V2 renames" />
  <field type="int32" name="begoff" opt_nullable="yes" comment="beginning offset for V2 write" />
  <field type="variable32" name="garbage" opt_nullable="yes" comment="a few lines are garbage, we simply pass through the entire contents here" />
</ExtentType>

# Extent, type='Trace::NFS::Ellard'
time source_ip source_port dest_ip dest_port is_udp is_call nfs_version rpc_transaction_id rpc_function_id rpc_function return_value fh mode name ftype nlink uid gid size used rdev rdev2 fsid fileid mtime ctime atime ftype_dup mode_dup nlink_dup uid_dup gid_dup size_dup used_dup rdev_dup rdev2_dup fsid_dup fileid_dup mtime_dup ctime_dup atime_dup acc off count eof how fh2 cookie maxcnt stable file name2 sdata pre-size pre-mtime pre-ctime euid egid blksize blocks tsize bsize bfree bavail fn offset tcount nfsstat short_packet fn2 begoff garbage
1006231501391115 49 1015 48 2049 TCP call 3 -1303121180 2 setattr null cfbc65840a0000000c000000b84f08000f8300000c0000000200000001800000 438 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501393150 48 2049 49 1015 TCP reply 3 -1303121180 2 setattr 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501394289 49 1015 48 2049 TCP call 3 -1236012316 3 lookup null cfbc65840a0000000c00000003660800248000000c0000000200000001800000 null .inbox.lock.1888f.11198.0003 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501395594 48 2049 49 1015 TCP reply 3 -1236012316 3 lookup 0 cfbc65840a0000000c000000b84f08000f8300000c0000000200000001800000 438 null 1 1 101055 101002 0 0 0 0 -2073707313 544696 1006231501431992 1006231501436870 1006231501431992 2 448 2 101055 101002 8192 8192 0 0 -2073707313 550403 1006231501427114 1006231501427114 997133456000999 null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501396310 49 1015 48 2049 TCP call 3 -1185680668 3 lookup null cfbc65840a0000000c00000003660800248000000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501396920 48 2049 49 1015 TCP reply 3 -1185680668 3 lookup 2 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501397349 49 1015 48 2049 TCP call 3 -1017908508 3 lookup null cfbc65840a0000000c0000000f000000018000000c0000000200000001800000 null 00b6 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501397551 48 2049 49 1015 TCP reply 3 -1017908508 3 lookup 0 cfbc65840a0000000c00000003660800248000000c0000000200000001800000 448 null 2 2 101055 101002 8192 8192 0 0 -2073707313 550403 1006231501440772 1006231501440772 997133456000999 2 493 35 0 0 8192 8192 0 0 -2073707313 15 1003750476292681 1003750476292681 1006229759480721 null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501398423 49 1015 48 2049 TCP call 3 -900467996 3 lookup null cfbc65840a0000000c00000003660800248000000c0000000200000001800000 null .inbox.lock.1888f.11198.0003 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501398776 48 2049 49 1015 TCP reply 3 -900467996 3 lookup 0 cfbc65840a0000000c000000b84f08000f8300000c0000000200000001800000 438 null 1 2 101055 101002 0 0 0 0 -2073707313 544696 1006231501431992 1006231501440772 1006231501431992 2 448 2 101055 101002 8192 8192 0 0 -2073707313 550403 1006231501440772 1006231501440772 997133456000999 null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501399561 49 1015 48 2049 TCP call 3 -799804700 3 lookup null cfbc65840a0000000c00000003660800248000000c0000000200000001800000 null .inbox.lock.1888f.11198.0003 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501400190 48 2049 49 1015 TCP reply 3 -799804700 3 lookup 0 cfbc65840a0000000c000000b84f08000f8300000c0000000200000001800000 438 null 1 2 101055 101002 0 0 0 0 -2073707313 544696 1006231501431992 1006231501440772 1006231501431992 2 448 2 101055 101002 8192 8192 0 0 -2073707313 550403 1006231501440772 1006231501440772 997133456000999 null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501406820 49 1015 48 2049 TCP call 3 391443172 1 getattr null cfbc65840a0000000c000000839b0300378000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501407213 48 2049 49 1015 TCP reply 3 391443172 1 getattr 0 null 384 null 1 1 101055 101002 519 1024 0 0 -2073707313 236419 1006211660000000 1006231501291384 1006211661000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501409297 49 1015 48 2049 TCP call 3 542438116 12 remove null cfbc65840a0000000c00000003660800248000000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231501413715 48 2049 49 1015 TCP reply 3 542438116 12 remove 0 null 448 null 2 2 101055 101002 8192 8192 0 0 -2073707313 550403 1006231501454430 1006231501454430 997133456000999 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504234325 50 1021 48 2049 TCP call 3 1508888837 4 access null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504234938 48 2049 50 1021 TCP reply 3 1508888837 4 access 0 null 493 null 2 7 0 0 8192 8192 0 0 -2073707313 2 1001360339617491 1004623963339134 1006231499228891 null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504236339 50 1021 48 2049 TCP call 3 1575997701 4 access null cfbc65840a0000000c0000000b000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504236568 48 2049 50 1021 TCP reply 3 1575997701 4 access 0 null 493 null 2 28 0 0 8192 8192 0 0 -2073707313 11 946867564442753 946867564442753 1006231472755603 null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504258173 50 1021 48 2049 TCP call 3 -1326460667 4 access null cfbc65840a0000000c00000017000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504263215 50 1021 48 2049 TCP call 3 -974139131 4 access null cfbc65840a0000000c000000bd000500088000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504263598 48 2049 50 1021 TCP reply 3 -974139131 4 access 0 null 449 null 2 12 101114 101000 8192 8192 0 0 -2073707313 327869 1006230304529964 1006230304529964 1006224523468974 null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504285023 50 1021 48 2049 TCP call 3 485544197 6 read null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 8192 null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504294708 48 2049 50 1021 TCP reply 3 485544197 6 read 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006230304524104 1006231504338314 null null null null null null null null null null null null null null null null 8192 F null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504295116 50 1021 48 2049 TCP call 3 1106301189 2 setattr null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null 1006230303000000 null 1006230304000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504296989 48 2049 50 1021 TCP reply 3 1106301189 2 setattr 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504297795 50 1021 48 2049 TCP call 3 1223741701 4 access null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 1 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504298201 48 2049 50 1021 TCP reply 3 1223741701 4 access 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504339290 1006230304000000 null null null null null null null null null null null null null null 1 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504298808 50 1021 48 2049 TCP call 3 1240518917 1 getattr null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504299097 48 2049 50 1021 TCP reply 3 1240518917 1 getattr 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504339290 1006230304000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504299366 50 1021 48 2049 TCP call 3 1324404997 2 setattr null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null 1006230303000000 null 1006230304000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504312308 48 2049 50 1021 TCP reply 3 2079379717 4 access 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006230304000000 null null null null null null null null null null null null null null 12 null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504318495 50 1021 48 2049 TCP call 3 -1745825531 2 setattr null cfbc65840a0000000c000000b84f0800128300000c0000000200000001800000 420 null null null null null null null null null null null -1 null -1 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504319292 48 2049 50 1021 TCP reply 3 -1745825531 2 setattr 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504319743 50 1021 48 2049 TCP call 3 -1695493883 1 getattr null cfbc65840a0000000c000000b84f0800128300000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504319990 48 2049 50 1021 TCP reply 3 -1695493883 1 getattr 0 null 420 null 1 1 101114 101000 0 0 0 0 -2073707313 544696 1006231504361760 1006231504361760 1006231504361760 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504321323 50 1021 48 2049 TCP call 3 -1510944507 2 setattr null cfbc65840a0000000c000000b84f0800128300000c0000000200000001800000 438 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504322578 48 2049 50 1021 TCP reply 3 -1510944507 2 setattr 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504331866 50 1021 48 2049 TCP call 3 -856633083 1 getattr null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504332302 48 2049 50 1021 TCP reply 3 -856633083 1 getattr 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006230304000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504333827 50 1021 48 2049 TCP call 3 -688860923 6 read null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 24576 8192 null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504336109 48 2049 50 1021 TCP reply 3 -688860923 6 read 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006231504379356 null null null null null null null null null null null null null null null null 8192 F null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504343661 50 1021 48 2049 TCP call 3 -286207739 6 read null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 40960 8192 null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504345883 48 2049 50 1021 TCP reply 3 -286207739 6 read 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006231504389132 null null null null null null null null null null null null null null null null 8192 F null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504346145 50 1021 48 2049 TCP call 3 -235876091 6 read null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 49152 8192 null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504346463 50 1021 48 2049 TCP call 3 -185544443 6 read null cfbc65840a0000000c000000b6000500028000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 57344 8192 null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504366648 48 2049 50 1021 TCP reply 3 -235876091 6 read 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006231504410638 null null null null null null null null null null null null null null null null 8192 F null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504366936 48 2049 50 1021 TCP reply 3 -185544443 6 read 0 null 384 null 1 1 101114 101000 468256 475136 0 0 -2073707313 327862 1006230303000000 1006231504343196 1006231504410638 null null null null null null null null null null null null null null null null 8192 F null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504676007 50 1021 48 2049 TCP call 3 -1947021051 8 create null cfbc65840a0000000c000000bd000500088000000c0000000200000001800000 null .inbox.lock.18890.d4a6.0007 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 88 null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504677611 48 2049 50 1021 TCP reply 3 -1947021051 8 create 0 cfbc65840a0000000c000000b84f0800138300000c0000000200000001800000 0 null 1 1 101114 101000 0 0 0 0 -2073707313 544696 1006231504723458 1006231504723458 1006231504723458 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504679302 48 2049 50 1021 TCP reply 3 -1930243835 2 setattr 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504679654 50 1021 48 2049 TCP call 3 -1913466619 1 getattr null cfbc65840a0000000c000000b84f0800138300000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504679674 48 2049 50 1021 TCP reply 3 -1913466619 1 getattr 0 null 420 null 1 1 101114 101000 0 0 0 0 -2073707313 544696 1006231504725413 1006231504725413 1006231504725413 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504683817 50 1021 48 2049 TCP call 3 -1812803323 15 link null cfbc65840a0000000c000000b84f0800138300000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000bd000500088000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504684765 48 2049 50 1021 TCP reply 3 -1812803323 15 link 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504686630 50 1021 48 2049 TCP call 3 -1745694459 12 remove null cfbc65840a0000000c000000bd000500088000000c0000000200000001800000 null .inbox.lock.18890.d4a6.0007 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231504687063 48 2049 50 1021 TCP reply 3 -1745694459 12 remove 0 null 449 null 2 12 101114 101000 8192 8192 0 0 -2073707313 327869 1006231504733234 1006231504733234 1006224523468974 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231505081240 49 1015 48 2049 TCP call 3 -378277148 15 link null cfbc65840a0000000c000000b84f0800148300000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000d6e20000018100000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231505082102 48 2049 49 1015 TCP reply 3 -378277148 15 link 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231505086047 49 1015 48 2049 TCP call 3 -126618908 12 remove null cfbc65840a0000000c000000d6e20000018100000c0000000200000001800000 null .inbox.lock.18891.18892.0003 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231508616910 49 1015 48 2049 TCP call 3 396358372 12 remove null cfbc65840a0000000c000000d6e20000018100000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231508619050 48 2049 49 1015 TCP reply 3 396358372 12 remove 0 null 449 null 2 7 101206 101000 8192 8192 0 0 -2073707313 58070 1006231508662292 1006231508662292 1006229555467148 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231508947148 49 1015 48 2049 TCP call 3 -2002652444 12 remove null cfbc65840a0000000c000000d6e20000018100000c0000000200000001800000 null .inbox.lock.18893.18892.0003 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231508949991 48 2049 49 1015 TCP reply 3 -2002652444 12 remove 0 null 449 null 2 7 101206 101000 8192 8192 0 0 -2073707313 58070 1006231508994959 1006231508994959 1006229555467148 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231509393149 51 1021 48 2049 TCP call 3 1840400111 17 readdirp null cfbc65840a0000000c00000022000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2048 null null null 0 8192 null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231509639579 51 1021 48 2049 TCP call 3 2108835567 17 readdirp null cfbc65840a0000000c0000000b000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2048 null null null 0 8192 null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231509643592 51 1021 48 2049 TCP call 3 -2135800081 16 readdir null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231509644139 48 2049 51 1021 TCP reply 3 -2135800081 16 readdir 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510128200 49 1015 48 2049 TCP call 3 1152185060 7 write null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510128390 49 1015 48 2049 TCP call 3 1168962276 7 write null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510128901 48 2049 49 1015 TCP reply 3 1152185060 7 write 0 null 384 null 1 1 101206 101000 50620178 50651136 0 0 -2073707313 161589 1006231510177238 1006231510177238 1006231508660341 null null null null null null null null null null null null null null null null 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510129162 48 2049 49 1015 TCP reply 3 1168962276 7 write 0 null 384 null 1 1 101206 101000 50620178 50651136 0 0 -2073707313 161589 1006231510177238 1006231510177238 1006231508660341 null null null null null null null null null null null null null null null null 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510129284 49 1015 48 2049 TCP call 3 1185739492 7 write null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 16384 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510129634 49 1015 48 2049 TCP call 3 1336734436 7 write null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 90112 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510129904 48 2049 49 1015 TCP reply 3 1185739492 7 write 0 null 384 null 1 1 101206 101000 50620178 50651136 0 0 -2073707313 161589 1006231510178214 1006231510178214 1006231508660341 null null null null null null null null null null null null null null null null 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510129993 49 1015 48 2049 TCP call 3 1236071140 7 write null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 40960 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510130256 48 2049 49 1015 TCP reply 3 1336734436 7 write 0 null 384 null 1 1 101206 101000 50620178 50651136 0 0 -2073707313 161589 1006231510178214 1006231510178214 1006231508660341 null null null null null null null null null null null null null null null null 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231510130279 48 2049 49 1015 TCP reply 3 1236071140 7 write 0 null 384 null 1 1 101206 101000 50620178 50651136 0 0 -2073707313 161589 1006231510178214 1006231510178214 1006231508660341 null null null null null null null null null null null null null null null null 8192 null null null null null 85 null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513072476 51 1021 48 2049 TCP call 3 -2034481425 18 fsstat null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513072713 48 2049 51 1021 TCP reply 3 -2034481425 18 fsstat 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513075363 51 1021 48 2049 TCP call 3 -1900263697 17 readdirp null cfbc65840a0000000c00000016000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2048 null null null 0 8192 null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513080242 48 2049 51 1021 TCP reply 3 -1900263697 17 readdirp 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513094933 51 1021 48 2049 TCP call 3 -1631828241 17 readdirp null cfbc65840a0000000c0000000b000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2048 null null null 0 8192 null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513095823 48 2049 51 1021 TCP reply 3 -1631828241 17 readdirp 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513098097 51 1021 48 2049 TCP call 3 -1547942161 16 readdir null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231513099032 48 2049 51 1021 TCP reply 3 -1547942161 16 readdir 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514345571 51 1021 48 2049 TCP call 3 1421756143 8 create null cfbc65840a0000000c000000a5e30100018000000c0000000200000001800000 null .inbox.lock.18894.0916.000e null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 88 null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514347223 48 2049 51 1021 TCP reply 3 1421756143 8 create 0 cfbc65840a0000000c00000089d40200888400000c0000000200000001800000 0 null 1 1 101335 101000 0 0 0 0 -2073707313 185481 1006231514394083 1006231514394083 1006231514394083 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514352515 51 1021 48 2049 TCP call 3 1555973871 15 link null cfbc65840a0000000c00000089d40200888400000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000a5e30100018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514355021 48 2049 51 1021 TCP reply 3 1555973871 15 link 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514357633 48 2049 51 1021 TCP reply 3 1623082735 12 remove 0 null 448 null 2 7 101335 101000 8192 8192 0 0 -2073707313 123813 1006231514404825 1006231514404825 1006009713000999 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514627408 49 1015 48 2049 TCP call 3 -741149980 21 commit null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 0 null null null null null null cfbc65840a0000000c00000035770200788000000c0000000200000001800000 null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514627681 48 2049 49 1015 TCP reply 3 -741149980 21 commit 0 null 384 null 1 1 101206 101000 50620272 50651136 0 0 -2073707313 161589 1006231514640176 1006231514640176 1006231508660341 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514850392 51 1021 48 2049 TCP call 3 -1765914897 8 create null cfbc65840a0000000c000000a5e30100018000000c0000000200000001800000 null .inbox.lock.18894.0916.000e null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 88 null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514853234 48 2049 51 1021 TCP reply 3 -1765914897 8 create 0 cfbc65840a0000000c000000b84f0800168300000c0000000200000001800000 0 null 1 1 101335 101000 0 0 0 0 -2073707313 544696 1006231514898965 1006231514898965 1006231514898965 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514861155 51 1021 48 2049 TCP call 3 -1631697169 15 link null cfbc65840a0000000c000000b84f0800168300000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000a5e30100018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514863042 48 2049 51 1021 TCP reply 3 -1631697169 15 link 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514920076 50 1021 48 2049 TCP call 3 220844549 18 fsstat null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514920267 48 2049 50 1021 TCP reply 3 220844549 18 fsstat 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231514922415 50 1021 48 2049 TCP call 3 287953413 17 readdirp null cfbc65840a0000000c0000000d000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2048 null null null 0 8192 null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515331238 48 2049 50 1021 TCP reply 3 287953413 17 readdirp 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515362064 48 2049 50 1021 TCP reply 3 606720517 17 readdirp 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515377811 50 1021 48 2049 TCP call 3 657052165 16 readdir null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515377857 48 2049 50 1021 TCP reply 3 657052165 16 readdir 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515379979 50 1021 48 2049 TCP call 3 707383813 18 fsstat null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515380260 48 2049 50 1021 TCP reply 3 707383813 18 fsstat 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515382018 48 2049 50 1021 TCP reply 3 740938245 17 readdirp 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515385822 50 1021 48 2049 TCP call 3 808047109 16 readdir null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515386475 48 2049 50 1021 TCP reply 3 808047109 16 readdir 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515386670 50 1021 48 2049 TCP call 3 824824325 18 fsstat null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515387037 48 2049 50 1021 TCP reply 3 824824325 18 fsstat 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515392527 50 1021 48 2049 TCP call 3 925487621 16 readdir null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515393179 48 2049 50 1021 TCP reply 3 925487621 16 readdir 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515394096 50 1021 48 2049 TCP call 3 975819269 18 fsstat null cfbc65840a0000000c00000002000000018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231515394122 48 2049 50 1021 TCP reply 3 975819269 18 fsstat 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519485733 50 1021 48 2049 TCP call 3 -1422994939 8 create null cfbc65840a0000000c000000a3f400007d8000000c0000000200000001800000 null .inbox.lock.18895.8b99.0007 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 88 null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519487451 48 2049 50 1021 TCP reply 3 -1422994939 8 create 0 cfbc65840a0000000c000000b84f0800188300000c0000000200000001800000 0 null 1 1 101170 101000 0 0 0 0 -2073707313 544696 1006231519535574 1006231519535574 1006231519535574 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519493587 50 1021 48 2049 TCP call 3 -1288777211 15 link null cfbc65840a0000000c000000b84f0800188300000c0000000200000001800000 null .inbox.lock null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000a3f400007d8000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519494404 48 2049 50 1021 TCP reply 3 -1288777211 15 link 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519571773 50 1021 48 2049 TCP call 3 -1037118971 8 create null cfbc65840a0000000c000000a3f400007d8000000c0000000200000001800000 null .inbox.lock.18895.8b99.0007 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 88 null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231519573618 48 2049 50 1021 TCP reply 3 -1037118971 8 create 0 cfbc65840a0000000c000000b84f0800198300000c0000000200000001800000 0 null 1 1 101170 101000 0 0 0 0 -2073707313 544696 1006231519621423 1006231519621423 1006231519621423 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231527743377 50 1021 48 2049 TCP call 3 1145229829 21 commit null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 0 null null null null null null cfbc65840a0000000c000000db250700cf8000000c0000000200000001800000 null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231527749919 48 2049 50 1021 TCP reply 3 1145229829 21 commit 0 null 420 null 1 1 101514 101000 24576 24576 0 0 -2073707313 468443 1006231527782332 1006231527782332 1006229514290039 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231553317755 49 1015 48 2049 TCP call 3 647230436 21 commit null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 0 null null null null null null cfbc65840a0000000c00000007fe0400038000000c0000000200000001800000 null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231553318288 48 2049 49 1015 TCP reply 3 647230436 21 commit 0 null 384 null 1 1 101322 101000 77069 77824 0 0 -2073707313 327175 1006231553365161 1006231553365161 1006231553354408 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231593051875 51 1021 48 2049 TCP call 3 -533772049 21 commit null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 0 null null null null null null cfbc65840a0000000c0000000cc50600328000000c0000000200000001800000 null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231593190375 48 2049 51 1021 TCP reply 3 -533772049 21 commit 0 null 384 null 1 1 101179 101000 5446455 5570560 0 0 -2073707313 443660 1006231593099170 1006231593099170 1006231592081099 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231630061901 50 1021 48 2049 TCP call 3 -1144335611 21 commit null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 0 null null null null null null cfbc65840a0000000c00000005fc0100018000000c0000000200000001800000 null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231630062139 48 2049 50 1021 TCP reply 3 -1144335611 21 commit 0 null 384 null 1 1 101464 101000 31551 32768 0 0 -2073707313 130053 1006231630114702 1006231630114702 1006231629619077 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231689489197 52 1022 48 2049 TCP call 3 -1215175954 14 rename null cfbc65840a0000000c000000c5f40000018000000c0000000200000001800000 null postponed-msgs null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000c5f40000018000000c0000000200000001800000 null null null null .188e4 null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231689489954 48 2049 52 1022 TCP reply 3 -1215175954 14 rename 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231888323181 52 1022 48 2049 TCP call 3 394847982 14 rename null cfbc65840a0000000c000000c5f40000018000000c0000000200000001800000 null postponed-msgs null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null cfbc65840a0000000c000000c5f40000018000000c0000000200000001800000 null null null null .1893e null null null null null null null null null null null null null null null null OK_PACKET null null null
1006231888324767 48 2049 52 1022 TCP reply 3 394847982 14 rename 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1004499019604439 52 978 48 2049 TCP call 3 1903713757 5 readlink null cfbc65840a0000000c00000016b906004b8000000c0000000200000001800000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1004499019604825 48 2049 52 978 TCP reply 3 1903713757 5 readlink 0 null 448 17d1.0340.0341.0342.17d2 5 1 101372 101009 37 0 0 0 -2073707313 440598 1004486397721362 1004486397721362 1004499019602431 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1004486397743398 52 978 48 2049 TCP call 3 -833020196 10 symlink null cfbc65840a0000000c0000001bba0600b88000000c0000000200000001800000 448 .#1694.txt null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 17d1.0340.0341.0342.17d2 null null null null null null null null null null null null null null null OK_PACKET null null null
1004486397744842 48 2049 52 978 TCP reply 3 -833020196 10 symlink 0 cfbc65840a0000000c00000016b906004b8000000c0000000200000001800000 448 null 5 1 101372 101009 37 0 0 0 -2073707313 440598 1004486397721362 1004486397721362 1004486397721362 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476008690094 117 40075 48 2049 UDP call 3 1046093546 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476008690179 48 2049 117 40075 UDP reply 3 1046093546 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476090239038 137 36658 48 2049 UDP call 3 1046199144 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476090239126 48 2049 137 36658 UDP reply 3 1046199144 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476317865747 53 52155 48 2049 UDP call 3 1045463808 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476317865832 48 2049 53 52155 UDP reply 3 1045463808 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476330242715 137 36661 48 2049 UDP call 3 1046198857 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476330242808 48 2049 137 36661 UDP reply 3 1046198857 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476608695480 117 40091 48 2049 UDP call 3 1046088026 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1045476608695565 48 2049 117 40091 UDP reply 3 1046088026 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1037240674976347 278 800 48 2049 UDP call 3 949155629 14 rename null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null SHORT_PACKET null null null
1037240674976602 48 2049 278 800 UDP reply 3 949155629 14 rename 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1043914191505850 48 2049 136 1022 UDP reply 2 9004 1 getattr 0 null 18431 null 2 5 0 0 45056 null 0 null 34404 3084801 1043914172130009 1043914172130009 1043880643104144 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 88 null null null null null null null null OK_PACKET null null null
1043914473409844 48 2049 136 1021 UDP reply 2 9006 1 getattr 0 null 18431 null 2 5 0 0 45056 null 0 null 34404 3084801 1043914471645001 1043914471645001 1043880643104144 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 88 null null null null null null null null OK_PACKET null null null
1043914477231539 48 2049 136 1022 UDP reply 2 9009 1 getattr 0 null 16877 null 2 8 0 0 4096 null 0 null 34404 3721480 1031678542280000 1031678542280000 1043858215666002 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8 null null null null null null null null OK_PACKET null null null
1043914479217552 48 2049 136 1022 UDP reply 2 9013 1 getattr 0 null 17917 null 2 15 0 101008 4096 null 0 null 34404 3721476 1030116504330001 1030116504330001 1043906504979002 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8 null null null null null null null null OK_PACKET null null null
1043914479524027 48 2049 136 1022 UDP reply 2 9017 1 getattr 0 null 17917 null 2 6 101008 101008 4096 null 0 null 34404 3721474 911397415000000 996088922079027 1039640898909002 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8 null null null null null null null null OK_PACKET null null null
1037866272976805 48 2049 120 1022 UDP reply 2 6886 17 statfs 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 125299815 8192 4096 63454225 63454225 null null null null OK_PACKET null null null
1037866557637790 48 2049 120 1022 UDP reply 2 6891 17 statfs 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 125299815 8192 4096 63454217 63454217 null null null null OK_PACKET null null null
1037866559551507 48 2049 120 1022 UDP reply 2 6895 17 statfs 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 125299815 8192 4096 63454217 63454217 null null null null OK_PACKET null null null
1037866559901401 48 2049 120 1022 UDP reply 2 6899 17 statfs 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 125299815 8192 4096 63454217 63454217 null null null null OK_PACKET null null null
1037866575830677 48 2049 120 1022 UDP reply 2 6904 17 statfs 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 125299815 8192 4096 63454216 63454216 null null null null OK_PACKET null null null
1036443759602199 50 722 48 2049 UDP call 2 -2113868057 2 setattr null 569a2e008bb9e53420000000003b1c82cf8c533564860000a0cf90002e303000 null null null null null null null null null null null null 1030395535000000 null 1030395536000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1036443759602575 48 2049 50 722 UDP reply 2 -2113868057 2 setattr 0 null 33152 null 1 1 101178 101096 558 null 0 null 34404 3873922 1030395535000000 1036443759684014 1030395536000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8 null null null null null null null null OK_PACKET null null null
1036443759564278 50 722 48 2049 UDP call 2 -2113868091 6 read null 569a2e008bb9e53420000000003b1c82cf8c533564860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 null null null null null null null null null null null null null null null null null null null null null 0 8192 null OK_PACKET null null null
1036444158080161 48 2049 50 722 UDP reply 2 -2113689624 10 remove 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null -18758083 OK_PACKET null null null
1036444155932701 48 2049 50 722 UDP reply 2 -2113690816 1 getattr 0 null 33152 null 1 1 101178 101096 558 null 0 null 34404 3873922 1030395535000000 1036444156007002 1030395536000000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 8192 8 null null null null null null null null OK_PACKET null null null
1037137553067051 64 824 48 2049 UDP call 2 2035599066 11 rename null 1bbb2400226d7017200000000024bb1b226d701764860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 1bbb2400226d7017200000000024bb1b226d70 null null null null null null null null null null null null null null null null null .pine-debug3 null null null OK_PACKET .pine-debug4 null null
1037649546002657 51 880 48 2049 UDP call 2 120379564 8 write null 00ea5800c6e63c18200000000111d8cf773c870464860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 3002 null OK_PACKET null 0 null
1037649551600408 51 880 48 2049 UDP call 2 120380342 8 write null 00ea5800c6e63c18200000000111d8c37666180264860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 0 7467 null OK_PACKET null 0 null
1037649549374805 51 880 48 2049 UDP call 2 120380313 16 readdir null 00ea5800c6e63c18200000000058ea00c6e63c1864860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 1048 null null null 0 null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1004562602021187 48 2049 49 996 TCP reply 3 -1654196400 7 write 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null 313030343536323630322e3032313138372033302e303830312033312e3033653420542052332039643636663735302037207772697465204f4b2066747970652031206d6f646520313830206e6c696e6b203120756964203138616666206769642031386138382073697a6520656536326263207573656420656563303030207264657620302072646576322030206673696420666666666666666638343635626363662066696c656964206161363865303362206174696d6520333432373932363031362e32353136353832206d74696d6520323531363538323430302e333031393839206374696d6520313833303838333832352e30303633313920636f756e7420313162313038303020737461626c65203f207374617475733d58585820706c203d2058585820636f6e203d20585858206c656e203d205858580a
1044190620488462 48 2049 51 923 UDP reply 3 1098197376 4 access 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null 313034343139303632302e3438383436322033302e303830312033332e303339622055205233203431373532393830203420616363657373204f4b2066747970652031206d6f646520316664206e6c696e6b203120756964203138616134206769642031386139382073697a652032396365622075736564203262303030207264657620302072646576322030206673696420343464322066696c65696420363536656339206174696d6520313034343137373137362e303230303031206d74696d6520313032353731313831332e34303735333131206374696d6520313032353731313831342e38323530303720616363203264207374617475733d58585820706c203d2058585820636f6e203d20585858206c656e203d205858580a
1002117896251957 85 799 48 2049 UDP call 2 557144905 13 symlink null 6189010057570100200000000020cf81aed5e40bd24400006189010057570100 41471 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null .#919c.cc null null null OK_PACKET a05f.0005.0006.0007.48ab0 null null
1037402177971361 64 1022 48 2049 UDP call 3 2042918833 3 lookup 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null SHORT_PACKET null null 313033373430323137372e3937313336312034302e303366652033302e3038303120552043332037396334373762312033206c6f6f6b75702053484f5254205041434b4554636f6e203d20313134206c656e203d2034303020636f6e203d20585858206c656e203d205858580a
1046898420816625 48 2049 55 1023 UDP reply 3 140411296 5 readlink 0 null 511  5 1 101167 101020 0 0 0 0 34435 7812777 996101804151002 996101804152002 1046754009936204 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
1043877601123283 55 1023 48 2049 UDP call 3 120219356 4 access null 07930f0012e1310120000000000f930712e1310164860000a0cf90002e303000 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 2 null null null null null null null null null null null null null null 101007 101008 null null null null null null null null null null OK_PACKET null null null
1046296072607001 48 2049 137 46836 UDP reply 2 1045831124 0 null 0 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null OK_PACKET null null null
