Begin-virtual void ServerLatency::printResult()
 id: server ip
001: 10.110.1.17
002: 10.110.1.21
003: 10.110.1.26
004: 10.110.1.32
005: 10.110.11.18
006: 10.110.11.36
007: 10.110.11.37
0 missing requests, 66 missing replies; 16.73ms mean est firstlat, 16.73ms mean est lastlat
duplicates: 0 replies, 0 requests; delays min=infms
0 data points, mean 0 +- 0 [inf,-inf]

Grouped by (Server,Operation) pair:
server operation   #ops  #dups mean ; firstlat mean 50% 90% 
001   getattr         1      0 0.00 ;   0.058  0.058  0.058 
001      null         1      0 0.00 ;   0.105  0.105  0.105 
001     write         1      0 0.00 ;   0.209  0.209  0.209 
002    access         4      0 0.00 ;   0.283  0.148  0.860 
002   getattr         3      0 0.00 ;   0.159  0.381  0.381 
003    access        66      0 0.00 ;   0.151  0.056  0.510 
003   getattr       888      0 0.00 ;   0.126  0.051  0.278 
003    lookup         3      0 0.00 ;   1.065  1.871  1.871 
003      read      5137      0 0.00 ;   9.220  2.846 28.281 
004    access        41      0 0.00 ;   0.266  0.049  1.340 
004   getattr         1      0 0.00 ;   1.876  1.876  1.876 
004    lookup        10      0 0.00 ;   0.150  0.072  0.735 
004      read       396      0 0.00 ;  13.841  7.787 35.622 
005   getattr         1      0 0.00 ;   0.413  0.413  0.413 
006   getattr         9      0 0.00 ;   0.099  0.076  0.233 
006      read      1589      0 0.00 ;   4.445  3.238 10.441 
007    access         2      0 0.00 ;   0.055  0.055  0.055 
007   getattr         1      0 0.00 ;   0.301  0.301  0.301 
007    lookup         4      0 0.00 ;   0.175  0.273  0.313 
007      read      1809      0 0.00 ;   3.391  0.441  9.559 

Grouped by Server:
server operation   #ops  #dups mean ; firstlat mean 50% 90% 
001         *         3      0 0.00 ;   0.124  0.209  0.209 
002         *         7      0 0.00 ;   0.230  0.148  0.860 
003         *      6094      0 0.00 ;   7.792  2.113 24.349 
004         *       448      0 0.00 ;  12.267  6.006 34.735 
005         *         1      0 0.00 ;   0.413  0.413  0.413 
006         *      1598      0 0.00 ;   4.420  3.202 10.435 
007         *      1816      0 0.00 ;   3.378  0.441  9.541 

Grouped by Operation:
server operation   #ops  #dups mean ; firstlat mean 50% 90% 
 *     access       113      0 0.00 ;   0.195  0.054  0.653 
 *    getattr       904      0 0.00 ;   0.128  0.051  0.293 
 *     lookup        17      0 0.00 ;   0.318  0.085  1.871 
 *       null         1      0 0.00 ;   0.105  0.105  0.105 
 *       read      8931      0 0.00 ;   7.394  2.520 20.070 
 *      write         1      0 0.00 ;   0.209  0.209  0.209 

Complete rollup:
server operation   #ops  #dups mean ; firstlat mean 50% 90% 
 *          *      9967      0 0.00 ;   6.640  1.988 18.133 
End-virtual void ServerLatency::printResult()

Begin-virtual void AttrOpsCommonJoin::printResult()
  generated 0.010 million records, 0.00 MB of extent output
  0 records, or 0.0000% forced to 1us turnaround from previous 0 or negative turnaround
  1 skipped common, 0 skipped attrops, 0 semi-duplicate attrops, first keep 5025496767.287862778s
End-virtual void AttrOpsCommonJoin::printResult()

Begin-virtual void OperationByFileHandle::printResult()
Time range: 5025496767.281 .. 5025496771.405; 0 out of bounds
FileSystem Rollup:
fsrollup: server 10.110.1.17, fs unknown:746f91012911ef1320000000000000000000000040df0017746f91012911ef00: 2 ops 0.000 MB, 571.600 us avg lat
fsrollup: server 10.110.1.21, fs unknown:36849e00037d6204200000000000000000000000f6a707e9b9db1b00de1f5d00: 5 ops 0.000 MB, 1298.349 us avg lat
fsrollup: server 10.110.1.21, fs unknown:77da2200f2951501200000000000000000000000f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 195.296 us avg lat
fsrollup: server 10.110.1.21, fs unknown:78da2200f0951501200000000000000000000000f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 212.992 us avg lat
fsrollup: server 10.110.1.26, fs unknown:71998400e897200d20000000000000000000000032c9075c71998400e8972000: 6 ops 0.001 MB, 1055.947 us avg lat
fsrollup: server 10.110.1.26, fs unknown:87d874012ece4f0520000000000000000000000032c9075d87d874012ece4f00: 4849 ops 75.950 MB, 40476.095 us avg lat
fsrollup: server 10.110.1.26, fs unknown:d5554d0089f4a80520000000000000000000000032c90758d5554d0089f4a800: 1239 ops 4.742 MB, 6197.342 us avg lat
fsrollup: server 10.110.1.32, fs unknown:059f13004fb46a0d200000000000000000000000badc0762059f13004fb46a00: 52 ops 0.006 MB, 1178.235 us avg lat
fsrollup: server 10.110.1.32, fs unknown:87d874012ece4f05200000000000000000000000badc076387d874012ece4f00: 396 ops 6.133 MB, 59448.303 us avg lat
fsrollup: server 10.110.11.18, fs unknown:93fb3e09aa4663132000000000000000000000009d76ca0373eb3200d207f600: 1 ops 0.000 MB, 1774.112 us avg lat
fsrollup: server 10.110.11.36, fs unknown:87d874012ece4f0520000000000000000000000000fb07e787d874012ece4f00: 1598 ops 24.986 MB, 18984.188 us avg lat
fsrollup: server 10.110.11.37, fs unknown:059f13004fb46a0d20000000000000000000000060f8073d059f13004fb46a00: 6 ops 0.001 MB, 580.576 us avg lat
fsrollup: server 10.110.11.37, fs unknown:6e4c3d00fbafa00c20000000000000000000000060f8073f6e4c3d00fbafa000: 1 ops 0.000 MB, 1294.560 us avg lat
fsrollup: server 10.110.11.37, fs unknown:87d874012ece4f0520000000000000000000000060f8073e87d874012ece4f00: 1809 ops 28.445 MB, 14562.994 us avg lat

FH Rollup (102,102):
fhrollup: server 10.110.1.17, fh 746f91012911ef132000000000e77a506f08601840df0017746f91012911ef00: 1 ops 0.000 MB, 896.192 us avg lat
fhrollup: server 10.110.1.17, fh 746f91012911ef132000000001916f742911ef1340df0017746f91012911ef00: 1 ops 0.000 MB, 247.008 us avg lat
fhrollup: server 10.110.1.21, fh 36849e00037d620420000000009e8436037d6204f6a707e9b9db1b00de1f5d00: 3 ops 0.000 MB, 1539.819 us avg lat
fhrollup: server 10.110.1.21, fh 36849e00037d620420000000009e8445097d6204f6a707e9b9db1b00de1f5d00: 2 ops 0.000 MB, 936.144 us avg lat
fhrollup: server 10.110.1.21, fh 77da2200f2951501200000000022da77f2951501f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 195.296 us avg lat
fhrollup: server 10.110.1.21, fh 78da2200f0951501200000000022da78f0951501f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 212.992 us avg lat
fhrollup: server 10.110.1.26, fh 71998400e897200d2000000000849971e897200d32c9075c71998400e8972000: 3 ops 0.000 MB, 1759.573 us avg lat
fhrollup: server 10.110.1.26, fh 71998400e897200d200000000168bd3a0a80260d32c9075c71998400e8972000: 3 ops 0.000 MB, 352.320 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f05200000000174d8872ece4f0532c9075d87d874012ece4f00: 1 ops 0.000 MB, 840.768 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000019e7af1bfa4ef0432c9075d87d874012ece4f00: 1210 ops 19.026 MB, 39355.555 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000019e7af5c2a4ef0432c9075d87d874012ece4f00: 26 ops 0.366 MB, 252720.786 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000019e7af7bfa4ef0432c9075d87d874012ece4f00: 1219 ops 19.168 MB, 40189.370 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f05200000000241d208ac73ab0232c9075d87d874012ece4f00: 1 ops 0.000 MB, 192.192 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f05200000000241d209ad73ab0232c9075d87d874012ece4f00: 1 ops 0.000 MB, 197.216 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000040ba0531d83d10032c9075d87d874012ece4f00: 1282 ops 20.158 MB, 35396.061 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000040ba0541e83d10032c9075d87d874012ece4f00: 866 ops 13.461 MB, 44460.190 us avg lat
fhrollup: server 10.110.1.26, fh 87d874012ece4f0520000000040ba0551c83d10032c9075d87d874012ece4f00: 243 ops 3.770 MB, 37881.799 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000001517915bd9af0532c90758d5554d0089f4a800: 257 ops 3.971 MB, 27503.613 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000001517925cd9af0532c90758d5554d0089f4a800: 59 ops 0.271 MB, 707.525 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000001517935cd9af0532c90758d5554d0089f4a800: 44 ops 0.004 MB, 608.610 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000001517945cd9af0532c90758d5554d0089f4a800: 13 ops 0.001 MB, 468.485 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000001517955dd9af0532c90758d5554d0089f4a800: 50 ops 0.004 MB, 323.258 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000002401b2e1d9af0532c90758d5554d0089f4a800: 8 ops 0.071 MB, 1203.772 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000002401b4e2d9af0532c90758d5554d0089f4a800: 41 ops 0.003 MB, 358.060 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000002401b5e2d9af0532c90758d5554d0089f4a800: 44 ops 0.004 MB, 475.941 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000002401b6e3d9af0532c90758d5554d0089f4a800: 13 ops 0.001 MB, 263.537 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000002401b7e3d9af0532c90758d5554d0089f4a800: 50 ops 0.004 MB, 495.841 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000003508eb2829ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 254.709 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000003508fadc2eab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 233.451 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000003b2ef2b728ab0532c90758d5554d0089f4a800: 444 ops 0.037 MB, 586.924 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004d55d589f4a80532c90758d5554d0089f4a800: 3 ops 0.000 MB, 239.104 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004d55daa328ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 203.232 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004f9a5496d8af0532c90758d5554d0089f4a800: 27 ops 0.354 MB, 2840.984 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004f9a5696d8af0532c90758d5554d0089f4a800: 41 ops 0.003 MB, 348.880 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004f9a5797d8af0532c90758d5554d0089f4a800: 44 ops 0.004 MB, 374.881 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004f9a5897d8af0532c90758d5554d0089f4a800: 13 ops 0.001 MB, 664.094 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000004f9a5997d8af0532c90758d5554d0089f4a800: 50 ops 0.004 MB, 1076.168 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a8052000000001168e5a4337ac0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 790.048 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a8052000000001551925ad96ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 587.115 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a805200000000155192eb096ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 231.893 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a805200000000155192fb196ad0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 1923.392 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a80520000000015a0e158864ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 252.608 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a8052000000001aac89ab296ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 331.883 us avg lat
fhrollup: server 10.110.1.26, fh d5554d0089f4a8052000000001f4011978d9af0532c90758d5554d0089f4a800: 13 ops 0.001 MB, 307.328 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000000139f054fb46a0dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 722.630 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d200000000019c87bfbb2260dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1675.078 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d200000000058261deebe560dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1317.165 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000000911d2a52696f0dbadc0762059f13004fb46a00: 1 ops 0.000 MB, 269.408 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000000911d2b55696f0dbadc0762059f13004fb46a00: 1 ops 0.000 MB, 307.072 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000001d5592d09c46b0dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1339.462 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000001e7d5bc5e15310dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1428.602 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d200000000358225bf77d5d04badc0762059f13004fb46a00: 2 ops 0.000 MB, 5381.808 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d200000000358225cf77d5d04badc0762059f13004fb46a00: 1 ops 0.000 MB, 904.160 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d200000000358225df47d5d04badc0762059f13004fb46a00: 5 ops 0.000 MB, 817.504 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004ba18b6ba5a670fbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1297.082 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a85074af00ebadc0762059f13004fb46a00: 4 ops 0.000 MB, 193.984 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a86084af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 310.560 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a87094af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 244.384 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a88094af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 364.160 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a890a4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 242.464 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a8a0c4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 364.384 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a8f124af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 294.720 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a91144af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 3158.816 us avg lat
fhrollup: server 10.110.1.32, fh 059f13004fb46a0d2000000004de9a971c4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 280.928 us avg lat
fhrollup: server 10.110.1.32, fh 87d874012ece4f0520000000019e7af6c1a4ef04badc076387d874012ece4f00: 43 ops 0.676 MB, 34622.745 us avg lat
fhrollup: server 10.110.1.32, fh 87d874012ece4f0520000000040ba0551c83d100badc076387d874012ece4f00: 108 ops 1.651 MB, 35326.942 us avg lat
fhrollup: server 10.110.1.32, fh 87d874012ece4f0520000000040ba0561d83d100badc076387d874012ece4f00: 186 ops 2.878 MB, 76479.039 us avg lat
fhrollup: server 10.110.1.32, fh 87d874012ece4f0520000000040ba0673083d100badc076387d874012ece4f00: 59 ops 0.928 MB, 68005.744 us avg lat
fhrollup: server 10.110.11.18, fh 93fb3e09aa4663132000000003ca769daa4663139d76ca0373eb3200d207f600: 1 ops 0.000 MB, 1774.112 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7aeebea4ef0400fb07e787d874012ece4f00: 40 ops 0.629 MB, 17306.004 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7aefbea4ef0400fb07e787d874012ece4f00: 52 ops 0.818 MB, 14737.262 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af0bfa4ef0400fb07e787d874012ece4f00: 32 ops 0.503 MB, 45307.063 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af1bfa4ef0400fb07e787d874012ece4f00: 24 ops 0.377 MB, 28103.724 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af2bca4ef0400fb07e787d874012ece4f00: 16 ops 0.252 MB, 18791.236 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af3bca4ef0400fb07e787d874012ece4f00: 40 ops 0.629 MB, 14563.384 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af4c1a4ef0400fb07e787d874012ece4f00: 184 ops 2.893 MB, 9038.726 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af5c2a4ef0400fb07e787d874012ece4f00: 944 ops 14.844 MB, 20107.851 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000019e7af6c1a4ef0400fb07e787d874012ece4f00: 42 ops 0.660 MB, 10665.717 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f05200000000241d215b973ab0200fb07e787d874012ece4f00: 1 ops 0.000 MB, 235.552 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f05200000000354297f5af4030100fb07e787d874012ece4f00: 16 ops 0.252 MB, 30370.358 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000040ba0531d83d10000fb07e787d874012ece4f00: 100 ops 1.572 MB, 7458.932 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000040ba0541e83d10000fb07e787d874012ece4f00: 71 ops 1.116 MB, 34240.383 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000040ba0551c83d10000fb07e787d874012ece4f00: 4 ops 0.063 MB, 676.448 us avg lat
fhrollup: server 10.110.11.36, fh 87d874012ece4f0520000000040ba0673083d10000fb07e787d874012ece4f00: 32 ops 0.378 MB, 34747.484 us avg lat
fhrollup: server 10.110.11.37, fh 059f13004fb46a0d20000000016534af734b200660f8073d059f13004fb46a00: 2 ops 0.000 MB, 789.600 us avg lat
fhrollup: server 10.110.11.37, fh 059f13004fb46a0d20000000016534b07d4b200660f8073d059f13004fb46a00: 1 ops 0.000 MB, 238.976 us avg lat
fhrollup: server 10.110.11.37, fh 059f13004fb46a0d2000000002725fa7acc39a0060f8073d059f13004fb46a00: 2 ops 0.000 MB, 704.400 us avg lat
fhrollup: server 10.110.11.37, fh 059f13004fb46a0d2000000002725fa8b2c39a0060f8073d059f13004fb46a00: 1 ops 0.000 MB, 256.480 us avg lat
fhrollup: server 10.110.11.37, fh 6e4c3d00fbafa00c20000000003d4c6efbafa00c60f8073f6e4c3d00fbafa000: 1 ops 0.000 MB, 1294.560 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7aeebea4ef0460f8073e87d874012ece4f00: 42 ops 0.660 MB, 19083.785 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7aefbea4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 17788.030 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af0bfa4ef0460f8073e87d874012ece4f00: 28 ops 0.440 MB, 54087.410 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af1bfa4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 15164.183 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af2bca4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 6276.880 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af4c1a4ef0460f8073e87d874012ece4f00: 14 ops 0.220 MB, 12198.981 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af5c2a4ef0460f8073e87d874012ece4f00: 105 ops 1.651 MB, 13193.688 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000019e7af6c1a4ef0460f8073e87d874012ece4f00: 831 ops 13.067 MB, 8637.445 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f05200000000354297f5af4030160f8073e87d874012ece4f00: 35 ops 0.550 MB, 25342.118 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000040ba0531d83d10060f8073e87d874012ece4f00: 70 ops 1.101 MB, 11764.460 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000040ba0541e83d10060f8073e87d874012ece4f00: 47 ops 0.739 MB, 22004.333 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000040ba0561d83d10060f8073e87d874012ece4f00: 7 ops 0.110 MB, 43028.119 us avg lat
fhrollup: server 10.110.11.37, fh 87d874012ece4f0520000000040ba0673083d10060f8073e87d874012ece4f00: 525 ops 8.255 MB, 20715.705 us avg lat

FH/Op Rollup:
fhoprollup: server 10.110.1.17, op write, fh 746f91012911ef132000000000e77a506f08601840df0017746f91012911ef00: 1 ops 0.000 MB, 896.192 us avg lat
fhoprollup: server 10.110.1.17, op getattr, fh 746f91012911ef132000000001916f742911ef1340df0017746f91012911ef00: 1 ops 0.000 MB, 247.008 us avg lat
fhoprollup: server 10.110.1.21, op access, fh 36849e00037d620420000000009e8436037d6204f6a707e9b9db1b00de1f5d00: 3 ops 0.000 MB, 1539.819 us avg lat
fhoprollup: server 10.110.1.21, op access, fh 36849e00037d620420000000009e8445097d6204f6a707e9b9db1b00de1f5d00: 1 ops 0.000 MB, 234.944 us avg lat
fhoprollup: server 10.110.1.21, op getattr, fh 36849e00037d620420000000009e8445097d6204f6a707e9b9db1b00de1f5d00: 1 ops 0.000 MB, 1637.344 us avg lat
fhoprollup: server 10.110.1.21, op getattr, fh 77da2200f2951501200000000022da77f2951501f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 195.296 us avg lat
fhoprollup: server 10.110.1.21, op getattr, fh 78da2200f0951501200000000022da78f0951501f6a707e959f62201ddb09e00: 1 ops 0.000 MB, 212.992 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 71998400e897200d2000000000849971e897200d32c9075c71998400e8972000: 3 ops 0.000 MB, 1759.573 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 71998400e897200d200000000168bd3a0a80260d32c9075c71998400e8972000: 3 ops 0.000 MB, 352.320 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f05200000000174d8872ece4f0532c9075d87d874012ece4f00: 1 ops 0.000 MB, 840.768 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000019e7af1bfa4ef0432c9075d87d874012ece4f00: 1210 ops 19.026 MB, 39355.555 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f0520000000019e7af5c2a4ef0432c9075d87d874012ece4f00: 1 ops 0.000 MB, 251.648 us avg lat
fhoprollup: server 10.110.1.26, op lookup, fh 87d874012ece4f0520000000019e7af5c2a4ef0432c9075d87d874012ece4f00: 1 ops 0.000 MB, 5456.960 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000019e7af5c2a4ef0432c9075d87d874012ece4f00: 24 ops 0.366 MB, 273542.993 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000019e7af7bfa4ef0432c9075d87d874012ece4f00: 1219 ops 19.168 MB, 40189.370 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f05200000000241d208ac73ab0232c9075d87d874012ece4f00: 1 ops 0.000 MB, 192.192 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f05200000000241d209ad73ab0232c9075d87d874012ece4f00: 1 ops 0.000 MB, 197.216 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000040ba0531d83d10032c9075d87d874012ece4f00: 1282 ops 20.158 MB, 35396.061 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f0520000000040ba0541e83d10032c9075d87d874012ece4f00: 2 ops 0.000 MB, 1378.144 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh 87d874012ece4f0520000000040ba0541e83d10032c9075d87d874012ece4f00: 2 ops 0.000 MB, 2762.256 us avg lat
fhoprollup: server 10.110.1.26, op lookup, fh 87d874012ece4f0520000000040ba0541e83d10032c9075d87d874012ece4f00: 2 ops 0.000 MB, 4132.272 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000040ba0541e83d10032c9075d87d874012ece4f00: 860 ops 13.461 MB, 44751.139 us avg lat
fhoprollup: server 10.110.1.26, op access, fh 87d874012ece4f0520000000040ba0551c83d10032c9075d87d874012ece4f00: 1 ops 0.000 MB, 3143.168 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh 87d874012ece4f0520000000040ba0551c83d10032c9075d87d874012ece4f00: 1 ops 0.000 MB, 1448.512 us avg lat
fhoprollup: server 10.110.1.26, op read, fh 87d874012ece4f0520000000040ba0551c83d10032c9075d87d874012ece4f00: 241 ops 3.770 MB, 38177.118 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000001517915bd9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 242.208 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000001517915bd9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 218.640 us avg lat
fhoprollup: server 10.110.1.26, op read, fh d5554d0089f4a80520000000001517915bd9af0532c90758d5554d0089f4a800: 254 ops 3.971 MB, 27825.783 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000001517925cd9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 219.168 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000001517925cd9af0532c90758d5554d0089f4a800: 40 ops 0.003 MB, 396.282 us avg lat
fhoprollup: server 10.110.1.26, op read, fh d5554d0089f4a80520000000001517925cd9af0532c90758d5554d0089f4a800: 18 ops 0.267 MB, 1426.308 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000001517935cd9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 192.976 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000001517935cd9af0532c90758d5554d0089f4a800: 42 ops 0.004 MB, 628.402 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000001517945cd9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 2804.512 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000001517945cd9af0532c90758d5554d0089f4a800: 12 ops 0.001 MB, 273.816 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000001517955dd9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 199.136 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000001517955dd9af0532c90758d5554d0089f4a800: 48 ops 0.004 MB, 328.430 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000002401b2e1d9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 228.000 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000002401b2e1d9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 182.176 us avg lat
fhoprollup: server 10.110.1.26, op read, fh d5554d0089f4a80520000000002401b2e1d9af0532c90758d5554d0089f4a800: 5 ops 0.071 MB, 1807.565 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000002401b4e2d9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 213.984 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000002401b4e2d9af0532c90758d5554d0089f4a800: 40 ops 0.003 MB, 361.662 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000002401b5e2d9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 210.080 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000002401b5e2d9af0532c90758d5554d0089f4a800: 42 ops 0.004 MB, 488.601 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000002401b6e3d9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 191.616 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000002401b6e3d9af0532c90758d5554d0089f4a800: 12 ops 0.001 MB, 269.531 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000002401b7e3d9af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 294.256 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000002401b7e3d9af0532c90758d5554d0089f4a800: 48 ops 0.004 MB, 504.240 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000003508eb2829ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 254.709 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000003508fadc2eab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 233.451 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000003b2ef2b728ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 840.309 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000003b2ef2b728ab0532c90758d5554d0089f4a800: 441 ops 0.037 MB, 585.200 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004d55d589f4a80532c90758d5554d0089f4a800: 3 ops 0.000 MB, 239.104 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004d55daa328ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 203.232 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004f9a5496d8af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 1085.024 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000004f9a5496d8af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 248.688 us avg lat
fhoprollup: server 10.110.1.26, op read, fh d5554d0089f4a80520000000004f9a5496d8af0532c90758d5554d0089f4a800: 24 ops 0.354 MB, 3130.173 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004f9a5696d8af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 260.512 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000004f9a5696d8af0532c90758d5554d0089f4a800: 40 ops 0.003 MB, 351.089 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004f9a5797d8af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 283.104 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000004f9a5797d8af0532c90758d5554d0089f4a800: 42 ops 0.004 MB, 379.252 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004f9a5897d8af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 315.968 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000004f9a5897d8af0532c90758d5554d0089f4a800: 12 ops 0.001 MB, 693.104 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000004f9a5997d8af0532c90758d5554d0089f4a800: 2 ops 0.000 MB, 3549.232 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a80520000000004f9a5997d8af0532c90758d5554d0089f4a800: 48 ops 0.004 MB, 973.124 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a8052000000001168e5a4337ac0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 790.048 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a8052000000001551925ad96ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 587.115 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a805200000000155192eb096ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 231.893 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a805200000000155192fb196ad0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 1923.392 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a80520000000015a0e158864ab0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 252.608 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a8052000000001aac89ab296ad0532c90758d5554d0089f4a800: 3 ops 0.000 MB, 331.883 us avg lat
fhoprollup: server 10.110.1.26, op access, fh d5554d0089f4a8052000000001f4011978d9af0532c90758d5554d0089f4a800: 1 ops 0.000 MB, 197.664 us avg lat
fhoprollup: server 10.110.1.26, op getattr, fh d5554d0089f4a8052000000001f4011978d9af0532c90758d5554d0089f4a800: 12 ops 0.001 MB, 316.467 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000000139f054fb46a0dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 722.630 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d200000000019c87bfbb2260dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1675.078 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d200000000058261deebe560dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1317.165 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000000911d2a52696f0dbadc0762059f13004fb46a00: 1 ops 0.000 MB, 269.408 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000000911d2b55696f0dbadc0762059f13004fb46a00: 1 ops 0.000 MB, 307.072 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000001d5592d09c46b0dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1339.462 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000001e7d5bc5e15310dbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1428.602 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d200000000358225bf77d5d04badc0762059f13004fb46a00: 1 ops 0.000 MB, 2704.768 us avg lat
fhoprollup: server 10.110.1.32, op getattr, fh 059f13004fb46a0d200000000358225bf77d5d04badc0762059f13004fb46a00: 1 ops 0.000 MB, 8058.848 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d200000000358225cf77d5d04badc0762059f13004fb46a00: 1 ops 0.000 MB, 904.160 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d200000000358225df47d5d04badc0762059f13004fb46a00: 5 ops 0.000 MB, 817.504 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000004ba18b6ba5a670fbadc0762059f13004fb46a00: 5 ops 0.000 MB, 1297.082 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000004de9a85074af00ebadc0762059f13004fb46a00: 4 ops 0.000 MB, 193.984 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a86084af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 310.560 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a87094af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 244.384 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a88094af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 364.160 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a890a4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 242.464 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a8a0c4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 364.384 us avg lat
fhoprollup: server 10.110.1.32, op access, fh 059f13004fb46a0d2000000004de9a8f124af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 294.720 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a91144af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 3158.816 us avg lat
fhoprollup: server 10.110.1.32, op lookup, fh 059f13004fb46a0d2000000004de9a971c4af00ebadc0762059f13004fb46a00: 1 ops 0.000 MB, 280.928 us avg lat
fhoprollup: server 10.110.1.32, op read, fh 87d874012ece4f0520000000019e7af6c1a4ef04badc076387d874012ece4f00: 43 ops 0.676 MB, 34622.745 us avg lat
fhoprollup: server 10.110.1.32, op read, fh 87d874012ece4f0520000000040ba0551c83d100badc076387d874012ece4f00: 108 ops 1.651 MB, 35326.942 us avg lat
fhoprollup: server 10.110.1.32, op read, fh 87d874012ece4f0520000000040ba0561d83d100badc076387d874012ece4f00: 186 ops 2.878 MB, 76479.039 us avg lat
fhoprollup: server 10.110.1.32, op read, fh 87d874012ece4f0520000000040ba0673083d100badc076387d874012ece4f00: 59 ops 0.928 MB, 68005.744 us avg lat
fhoprollup: server 10.110.11.18, op getattr, fh 93fb3e09aa4663132000000003ca769daa4663139d76ca0373eb3200d207f600: 1 ops 0.000 MB, 1774.112 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7aeebea4ef0400fb07e787d874012ece4f00: 40 ops 0.629 MB, 17306.004 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7aefbea4ef0400fb07e787d874012ece4f00: 52 ops 0.818 MB, 14737.262 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af0bfa4ef0400fb07e787d874012ece4f00: 32 ops 0.503 MB, 45307.063 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af1bfa4ef0400fb07e787d874012ece4f00: 24 ops 0.377 MB, 28103.724 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af2bca4ef0400fb07e787d874012ece4f00: 16 ops 0.252 MB, 18791.236 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af3bca4ef0400fb07e787d874012ece4f00: 40 ops 0.629 MB, 14563.384 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af4c1a4ef0400fb07e787d874012ece4f00: 184 ops 2.893 MB, 9038.726 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af5c2a4ef0400fb07e787d874012ece4f00: 944 ops 14.844 MB, 20107.851 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000019e7af6c1a4ef0400fb07e787d874012ece4f00: 42 ops 0.660 MB, 10665.717 us avg lat
fhoprollup: server 10.110.11.36, op getattr, fh 87d874012ece4f05200000000241d215b973ab0200fb07e787d874012ece4f00: 1 ops 0.000 MB, 235.552 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f05200000000354297f5af4030100fb07e787d874012ece4f00: 16 ops 0.252 MB, 30370.358 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000040ba0531d83d10000fb07e787d874012ece4f00: 100 ops 1.572 MB, 7458.932 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000040ba0541e83d10000fb07e787d874012ece4f00: 71 ops 1.116 MB, 34240.383 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000040ba0551c83d10000fb07e787d874012ece4f00: 4 ops 0.063 MB, 676.448 us avg lat
fhoprollup: server 10.110.11.36, op getattr, fh 87d874012ece4f0520000000040ba0673083d10000fb07e787d874012ece4f00: 8 ops 0.001 MB, 446.688 us avg lat
fhoprollup: server 10.110.11.36, op read, fh 87d874012ece4f0520000000040ba0673083d10000fb07e787d874012ece4f00: 24 ops 0.377 MB, 46181.083 us avg lat
fhoprollup: server 10.110.11.37, op access, fh 059f13004fb46a0d20000000016534af734b200660f8073d059f13004fb46a00: 1 ops 0.000 MB, 233.184 us avg lat
fhoprollup: server 10.110.11.37, op lookup, fh 059f13004fb46a0d20000000016534af734b200660f8073d059f13004fb46a00: 1 ops 0.000 MB, 1346.016 us avg lat
fhoprollup: server 10.110.11.37, op lookup, fh 059f13004fb46a0d20000000016534b07d4b200660f8073d059f13004fb46a00: 1 ops 0.000 MB, 238.976 us avg lat
fhoprollup: server 10.110.11.37, op access, fh 059f13004fb46a0d2000000002725fa7acc39a0060f8073d059f13004fb46a00: 1 ops 0.000 MB, 235.872 us avg lat
fhoprollup: server 10.110.11.37, op lookup, fh 059f13004fb46a0d2000000002725fa7acc39a0060f8073d059f13004fb46a00: 1 ops 0.000 MB, 1172.928 us avg lat
fhoprollup: server 10.110.11.37, op lookup, fh 059f13004fb46a0d2000000002725fa8b2c39a0060f8073d059f13004fb46a00: 1 ops 0.000 MB, 256.480 us avg lat
fhoprollup: server 10.110.11.37, op getattr, fh 6e4c3d00fbafa00c20000000003d4c6efbafa00c60f8073f6e4c3d00fbafa000: 1 ops 0.000 MB, 1294.560 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7aeebea4ef0460f8073e87d874012ece4f00: 42 ops 0.660 MB, 19083.785 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7aefbea4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 17788.030 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af0bfa4ef0460f8073e87d874012ece4f00: 28 ops 0.440 MB, 54087.410 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af1bfa4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 15164.183 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af2bca4ef0460f8073e87d874012ece4f00: 35 ops 0.550 MB, 6276.880 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af4c1a4ef0460f8073e87d874012ece4f00: 14 ops 0.220 MB, 12198.981 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af5c2a4ef0460f8073e87d874012ece4f00: 105 ops 1.651 MB, 13193.688 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000019e7af6c1a4ef0460f8073e87d874012ece4f00: 831 ops 13.067 MB, 8637.445 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f05200000000354297f5af4030160f8073e87d874012ece4f00: 35 ops 0.550 MB, 25342.118 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000040ba0531d83d10060f8073e87d874012ece4f00: 70 ops 1.101 MB, 11764.460 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000040ba0541e83d10060f8073e87d874012ece4f00: 47 ops 0.739 MB, 22004.333 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000040ba0561d83d10060f8073e87d874012ece4f00: 7 ops 0.110 MB, 43028.119 us avg lat
fhoprollup: server 10.110.11.37, op read, fh 87d874012ece4f0520000000040ba0673083d10060f8073e87d874012ece4f00: 525 ops 8.255 MB, 20715.705 us avg lat
End-virtual void OperationByFileHandle::printResult()

Begin-virtual void CommonAttrRWJoin::printResult()
  skipped 0 records in join -- no match found
  generated 0.00 MB of extent output
End-virtual void CommonAttrRWJoin::printResult()

extents: 0.13 MB -> 1.76 MB in 0.00 secs decode time
                   common  attr-ops read-write  mount
MB compressed:       0.08     0.05     0.00     0.00
MB uncompressed:     1.07     0.69     0.00     0.00
decode seconds:      0.00     0.00     0.00     0.00
wait fraction:       0.00     0.00     0.00     0.00
